# ChanSharp

./: ChanSharp.csproj  ChanSharp.sln  Licence.txt  README.md  index.md
archive/: ChanSharp 14-11-2021.7z  ChanSharp 21-10-2021.7z
docs/: JsonFormats.md  QuickStart.md
docs/Types/: File.md  Thread.md
src/: Board.cs  Extensions.cs  File.cs  Post.cs  Thread.cs  UrlGenerator.cs  Util.cs
