<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon></ApplicationIcon>
    <Authors>DannyK</Authors>
    <Company>N/A</Company>
    <Product>N/A</Product>
    <Description>A 4Chan API wrapper heavily based on bibanon's "basc-py4chan" python wrapper</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Dannykun1089/ChanSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dannykun1089/ChanSharp.git</RepositoryUrl>
    <PackageTags>4Chan, 4Channel, Yotsuba, Api, Wrapper</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
    <Version>0.0.2</Version>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Licence.txt" />
    <None Include="Licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
